{
  "name": "final_project_js233",
  "version": "1.0.0",
  "description": "",
  "main": "mainJSPage.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachoBeans/Final_Project_JS233.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZachoBeans/Final_Project_JS233/issues"
  },
  "homepage": "https://github.com/ZachoBeans/Final_Project_JS233#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "build": "^0.1.4"
  }
}
